on load:
    broadcast "&9 캐릭터색 스크립트 리로드. 몇 스크립트의 색 채팅에서 오류가 날 수 있어요"

on chat:
    if player is {ask}:
        stop
    if player is {host}:
        stop
        
    if message contains "됬":
        if player is op:
            stop

        replace all "됬" with "&c됬&f" in message
        kick player due to "&c&l됐"
    
    if message contains "애캐배":
        replace all "애캐배" with "애어허" in message

    if message contains "유라":
        replace all "유라" with "<##99B3C6>&l유라&f" in message

    if message contains "료":
        if message contains "료땅":
            replace all "료땅" with "<##0c368b>&l료땅&f" in message
            stop

        replace all "료" with "<##0c368b>&l료&f" in message
    
    if message contains "봇치":
        replace all "봇치" with "<##F6B4C0>&l봇치&f" in message

    if message contains "키타":
        if message contains "키타가와":
            replace all "키타가와" with "<##F3F781>&l키타가와&f" in message

        else:
            replace all "키타" with "<##C95256>&l키타&f" in message

    if message contains "키땅":
        if message contains "키땅~":
            replace all "키땅~" with "<##C95256>&l키땅~&f" in message
            stop

        replace all "키땅" with "<##C95256>&l키땅&f" in message

    if message contains "니지카":
        replace all "니지카" with "<##EEDE87>&l니지카&f" in message

    if message contains "피글렛":
        replace all "피글렛" with "<##ff9cdd>&l피글렛&f" in message

    if message contains "아메":
        replace all "아메" with "<##F4FA58>&l아메&f" in message

    if message contains "샌즈":
        replace all "샌즈" with "<##BDBDBD>&l샌즈&f" in message

    if message contains "Ahoy!":
        replace all "Ahoy!" with "<##FAAC58>&lAhoy!&f" in message

    if message contains "땃쥐":
        replace all "땃쥐" with "<##FA5858>&l땃쥐&f" in message

    if message contains "구라":
        replace all "구라" with "<##0080FF>&l구라&f" in message

    if message contains "루시아":
        replace all "루시아" with "<##58FAAC>&l루시아&f" in message
        
    if message contains "잇키":
        replace all "잇키" with "<##585858>&l잇키&f" in message
        
    if message contains "유노":
        replace all "유노" with "<##FF00FF>&l유노&f" in message

    if message contains "나루토":
        replace all "나루토" with "<##FF8000>&l나루토&f" in message
                
    if message contains "사스케":
        replace all "사스케" with "<##9A2EFE>&l사스케&f" in message
    
    if message contain "그웬":
        replace all "그웬" with "<##42C2E1>&l그웬&f" in message
        