options:
	t: &7[&3&l!&7]

import:
	org.EIQUI.GCBAPI.playerheadicon
	
on load:
	broadcast "&9 채팅 스크립트 리로드. 잠시 서버가 멈출 수 있어요"

on join:
	if {gaming.%player%} is not set:
		set {gaming.%player%} to 0
options:
	ID: PHDC

command /채널 <integer>:
	permission: op
	trigger:
		set {gaming.%player%} to arg-1

command /chatstop:
	permission: op
	trigger:
		if {stopmessage} is not set:
			set {stopmessage} to true
			broadcast "{@t} 채팅을 멈췄어요"

		else if {stopmessage} is false:
			set {stopmessage} to true
			broadcast "{@t} 채팅을 멈췄어요"

		else if {stopmessage} is true:
			set {stopmessage} to false
			broadcast "{@t} 채팅을 다시 칠 수 있어요"
on chat:
	if {stopmessage} is true:
		if player is op:
			stop
		
		cancel event
		send "{@t} 현재 채팅을 칠 수 없어요!" to player
		
	if player = {vp}:
		if {chance} is true:
			cancel event
			broadcast "&7&l[<##FF0A0A>&l라이어&f&l가 입력한 제시어&7&l] &r%message%"
			set {라이어제시어} to message
			set {제시어입력} to true
	else:
		if {chatban} is false:
			if {ingameplayer::*} contains player:
				cancel event
				loop {ingameplayer::*}:
					if loop-value = player:
						set {chatnum} to loop-index
						broadcast colored "<%{color::%{chatnum}%}%%player%&r> %message%"

	if {gaming.%player%} is 2:	
		if {chatban} is true:
			if player is not {ingameplayer::%{num}%}:
				message "{@t} 타인이 설명 중일 때는, 채팅이 금지됩니다."
				cancel event
			else:
				broadcast colored "&7&l[%{color::%{num}%}%%{ingameplayer::%{num}%}%&7&l] &r%message%"
				add message to {explains::*}
				set {next} to true

	if event is not cancelled:	
		cancel event
		if {colorchat}:
			set {_mes} to "%(uncolored player's name)%: %(uncolored message)%"
			set {_mes} to "%Chat_getPlayerHeadColor(player)%%{_mes}%"

		if {debate.%player%.debateteam} is 1 or 2:
			if {debate.%player%.debateteam} is 1:
				set {_mes} to "&9%(player's name)%: &r%message%"
			else:
				set {_mes} to "&c%(player's name)%: &r%message%"

		else if player is op:
			set {_mes} to "%Chat_getPlayerHeadColor(player)%%(player's name)%: &r%message%"

		else:
			set {_mes} to "%(player's name)%: &r%(message)%"			
		
		if {headchat}:
			set {_mes} to "%Chat_getPlayerHeadIcon(player)%&r %{_mes}%"

		if {allmessage.%player%} is true:
			set {_mes} to "[&a전체&f] %{_mes}%"
			
		else:
			if {gaming.%player%} is 0:
				set {_mes} to "[&a메인&f] %{_mes}%"

			if {gaming.%player%} is 1:
				set {_mes} to "[&a스무고개&f] %{_mes}%"

			if {gaming.%player%} is 2:
				set {_mes} to "[&a라이어|인게임&f] %{_mes}%"
			if {gaming.%player%} is 3:
				set {_mes} to "[&a라이어|관전&대기&f] %{_mes}%"
			if {gaming.%player%} is 4:
				set {_mes} to "[&a토론&f] %{_mes}%"

			if {gaming.%player%} is 3:
				loop all players:
					if {gaming.%loop-player%} is 0:
						send "%{_mes}%" to loop-player
					if {gaming.%loop-player%} is 3:
						send "%{_mes}%" to loop-player
			
			else if {gaming.%player%} is 0:
				loop all players:
					if {gaming.%loop-player%} is 0:
						send "%{_mes}%" to loop-player
					if {gaming.%loop-player%} is 3:
						send "%{_mes}%" to loop-player
			
			else if {gaming.%player%} is 4:
				if {alldebatesilence} is true:
					if {debate.%player%.debateteam} is not 0:
						send "&7 정숙!" to player
						send "[정숙됨][Channel:%{gaming.%player%}%] %player's name%: %message%" to console
						stop
				else if {reddebatesilence} is true:
					if {debate.%player%.debateteam} is 2:
						send "&7 레드 정숙!" to player
						send "[정숙됨][Channel:%{gaming.%player%}%] %player's name%: %message%" to console
						stop
				else if {bluedebatesilence} is true:
					if {debate.%player%.debateteam} is 1:
						send "&7 블루 정숙!" to player
						send "[정숙됨][Channel:%{gaming.%player%}%] %player's name%: %message%" to console
						stop
				else:	
					if {leaddebatesilence} is true:
						if {debate.%player%.debateteam} is 5:
							send "&7 정숙!" to player
							send "[정숙됨][Channel:%{gaming.%player%}%] %player's name%: %message%" to console
							stop

				loop all players:
					if {gaming.%loop-player%} is {gaming.%player%}:
						send formatted "%{_mes}%" to loop-player
			else:
				loop all players:
					if {gaming.%loop-player%} is {gaming.%player%}:
						send formatted "%{_mes}%" to loop-player

			send "[Channel:%{gaming.%player%}%] %player's name%: %message%" to console
		
command /색채팅: 
	trigger:
		if sender is op or console:	
			if {colorchat}:
				set {colorchat} to false
				send "&c색채팅비활성화"
			else:
				set {colorchat} to true
				send "&a색채팅활성화"

command /colorchat: 
	trigger:
		if sender is op or console:	
			if {colorchat}:
				set {colorchat} to false
				send "&c색채팅비활성화"
			else:
				set {colorchat} to true
				send "&a색채팅활성화"
				
command /머리채팅: 
	trigger:
		if sender is op or console:	
			if {headchat}:
				set {headchat} to false
				send "&c머리채팅비활성화"
			else:
				set {headchat} to true
				send "&a머리채팅활성화"
				
command /headchat: 
	trigger:
		if sender is op or console:	
			if {headchat}:
				set {headchat} to false
				send "&c머리채팅비활성화"
			else:
				set {headchat} to true
				send "&a머리채팅활성화"

command /채널확인:
	trigger:
		set {_n} to 0
		loop all players:
			if {gaming.%player%} is {gaming.%loop-player%}:
				add 1 to {_n}
				send "%loop-player%"
		send "%{gaming.%player%}%채널에 있으며, 해당 채널에는 %{_n}%명이 있습니다."

command /채널목록:
	trigger:
		delete {channelplayer::*}
		loop all players:
			add 1 to {channelplayer::%{gaming.%loop-player%}%}

		set {_i} to 0
		loop 5 times:
			send "%{_i}%채널 : %{channelplayer::%{_i}%}%"
			add 1 to {_i}

command /채널전체이동 <integer> <integer>:
	permission: op
	trigger:
		set {_n} to 0
		loop all players:
			if {gaming.%loop-player%} is arg-1:
				set {gaming.%loop-player%} to arg-2
				send "{@t} 채널이 옮겨졌습니다." to loop-player
				add 1 to {_n}
		send "완료. 총 %{_n}%명이 %arg-1%채널에서 %arg-2%채널로 옮겨졌습니다."

#-----------------------------------------------------------------------------------
on join:
	Chat_setPlayerHeadIcon(player,playerheadicon.getPlayerHeadIcon(player))
	Chat_setPlayerHeadColor(player,playerheadicon.getPlayerHeadColor(player))
	
on load:
	wait 1 tick
	loop all players:
		Chat_setPlayerHeadIcon(loop-player,playerheadicon.getPlayerHeadIcon(loop-player))
		Chat_setPlayerHeadColor(loop-player,playerheadicon.getPlayerHeadColor(loop-player))
	
	
on placeholderapi placeholder request for the prefix "{@ID}.playerheadicon":
	set the result to Chat_getPlayerHeadIcon(player)

on placeholderapi placeholder request for the prefix "{@ID}.playerheadcolor":
	set the result to Chat_getPlayerHeadColor(player)
	
		
function Chat_getPlayerHeadIcon(p:player) :: text:
	return {{@ID}::playerheadicon::%{_p}'s uuid%}
	
function Chat_getPlayerHeadColor(p:player) :: text:
	return {{@ID}::playerheadcolor::%{_p}'s uuid%}


function Chat_setPlayerHeadIcon(p:player,n:text):
	set {{@ID}::playerheadicon::%{_p}'s uuid%} to {_n}

function Chat_setPlayerHeadColor(p:player,n:text):
	set {{@ID}::playerheadcolor::%{_p}'s uuid%} to {_n}