options:
    t: &7[&3&l!&7]

on load:
    delete {alldebatesilence}

on quit:
    if {debate.%player%.debateteam} is 0:
        delete {debate.%player%.debateteam}

command /토론시작:
    permission: op
    trigger:
        if {debate} is true:
            send "{@t} 이미 토론이 진행중입니다!"
        else:
            broadcast "{@t} 잠시 후 토론장에서 토론이 시작됩니다."
            wait 1 second
            broadcast "{@t} 토론 참여를 원하신다면 &3&l/토론&7 또는 NPC를 통해 토론장으로 이동할 수 있습니다."
            set {debate} to true

command /토론종료:
    permission: op
    trigger:
        if {debate} is false:
            send "{@t} 진행중인 토론이 없습니다!"
        else:
            broadcast "{@t} 토론이 종료되었습니다."
            wait 1 second
            broadcast "{@t} 질서있게 퇴장해주시기 바랍니다. &3&l/토론&7 또는 NPC를 통해 퇴장하실 수 있습니다."
            set {debate} to false

command /사회자 <player>:
    permission: op
    trigger:
        delete {debate.%{lastdebategray}%.debateteam}
        Debate_gray(arg-1)

function Debate_gray(p: player):
    set {debate.%{_p}%.debateteam} to 0
    set {lastdebategray} to {_p}
    broadcast "{@t} %{_p}%이(가) 이번 토론의 사회자입니다."

command /전체정숙:
    permission: op
    trigger:
        set {_n} to 0
        if {bluedebatesilence} is true:
            add 1 to {_n}
        if {reddebatesilence} is true:
            add 1 to {_n}
        if {leaddebatesilence} is true:
            add 1 to {_n}
        
        if {_n} is 3:
            set {bluedebatesilence} to false
            set {reddebatesilence} to false
            set {leaddebatesilence} to false

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&3&l이제 발언이 가능합니다." to loop-player
        else:
            set {bluedebatesilence} to true
            set {reddebatesilence} to true
            set {leaddebatesilence} to true

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&3&l모두 정숙하시오!" to loop-player

command /파랑정숙:
    permission: op
    trigger:
        if {bluedebatesilence} is not true:
            set {bluedebatesilence} to true

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&9&l블루팀 &3&l정숙하시오!" to loop-player
        else:
            set {bluedebatesilence} to false

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&9&l블루팀 &3&l발언이 가능합니다" to loop-player

command /빨강정숙:
    permission: op
    trigger:
        if {reddebatesilence} is not true:
            set {reddebatesilence} to true

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&c&l레드팀 &3&l정숙하시오!" to loop-player
        else:
            set {reddebatesilence} to false

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&c&l레드팀 &3&l발언이 가능합니다" to loop-player

command /관객정숙:
    permission: op
    trigger:
        if {leaddebatesilence} is not true:
            set {leaddebatesilence} to true

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&3&l관객은 &3&l정숙하시오!" to loop-player
        else:
            set {leaddebatesilence} to false

            loop all players:
                if {gaming.%loop-player%} is 4:
                    send "&3&l관객석은 &3&l발언이 가능합니다" to loop-player
command /파랑팀추가 <player>:
    trigger:
        if {debate.%player%.debateteam} is not 0:
            send "{@t} 해당 명령어는 사회자만 사용할 수 있습니다."
        else:
            set {debate.%arg-1%.debateteam} to 1
            broadcast "{@t} %arg-1%이(가) &9&l파랑팀&7에 추가되었습니다."

command /빨강팀추가 <player>:
    trigger:
        if {debate.%player%.debateteam} is not 0:
            send "{@t} 해당 명령어는 사회자만 사용할 수 있습니다."
        else:
            set {debate.%arg-1%.debateteam} to 2
            broadcast "{@t} %arg-1%이(가) &c&l빨강팀&7에 추가되었습니다."

command /토론팀제거 <player>:
    trigger:
        if {debate.%player%.debateteam} is not 0:
            send "{@t} 해당 명령어는 사회자만 사용할 수 있습니다."
        else:
            delete {debate.%arg-1%.debateteam}
            broadcast "{@t} %arg-1%이(가) 모든 팀에서 제거되었습니다."

command /토론팀제거console <player>:
    permission: op
    trigger:
        delete {debate.%arg-1%.debateteam}

command /파랑팀이동:
    permission: op
    trigger:
        loop all players:
            if {debate.%loop-player%.debateteam} is 1:
                teleport loop-player to location

command /전체토론팀제거:
    trigger:
        if {debate.%player%.debateteam} is not 0:
            send "{@t} 해당 명령어는 사회자만 사용할 수 있습니다."
        else:
            loop all players:
                delete {debate.%loop-player%.debateteam}
                send "{@t} 모든 팀에서 제거되었습니다." to player