options:
	t: &7[&3&l!&7]

on quit:
	subtract 1 from {serverjoined}

	if {ingame} is true:
		if {gaming.%player%::%{IsplayerGaming}%} is 1:
			subtract 1 from {appliedplayer}

        
		if {gaming.%player%::%{IsplayerGaming}%} is 2:
			broadcast " "
			broadcast "{@t} &l누군가가 중퇴하여 라이어게임을 중단 합니다."
			broadcast " "
			loop all players:
				loop-player is not op
				set gamemode of loop-player to adventure
			teleport all players to location(0.5, 33, 110.5, world "world")
			remove player head from all players' inventory
			set {explain} to false
			set {discussion} to false
			set {voting} to false
			set {chance} to false
			send action bar " " to all players
			set {chatban} to false
			set {ingame} to false
			broadcast "{@t} &l제시어는 &a&l%{제시어}%&r&l였습니다."
			if {gamemode} is "normal":
				send title "&c&l게임중단" with subtitle colored "&7&l라이어:%{color::%{liarnum}%}% %{liar}% &7&l스파이:%{color::%{spynum}%}% %{spy}%" to all players for 10 seconds
			else if {gamemode} is "babo":
				send title "&c&l게임중단" with subtitle colored "&7&l라이어:%{color::%{liarnum}%}% %{liar}%" to all players for 10 seconds
				broadcast "{@t} &l라이어 제시어는 &a&l%{라이어의제시어}%&r&l였습니다."

on join:
	if {gaming.%player%::%{IsplayerGaming}%} is 1:
		add 1 to {appliedplayer}
	
	send "현재 접속중인 인원 : "
