# 0 : 로비
# 1 : 스무고개
# 2 : 라이어 인게임
# 3 : 라이어 대기&관전

options:
    t: &7[&3&l!&7]

on load:
    broadcast "&9 채널 입퇴장 스크립트 리로드. 채널 설정에 문제가 생길 수 있어요 도태된 것 같다면 /msg Rapi_Kay ㄱㄱ"

command /스무고개npc <OfflinePlayer>:
    permission: op
    trigger:
        if {gaming.%arg-1%} is 0:
            send "{@t} 스무고개에 입장합니다." to arg-1
            set {gaming.%arg-1%} to 1
            add 1 to {appliedplayer}
            teleport arg-1 to location(172.5, -21, 151.5, world "world", -90, 0)
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1
        else if {gaming.%arg-1%} is 1:
            send "{@t} 스무고개에서 퇴장했습니다." to arg-1
            set {gaming.%arg-1%} to 0
            subtract 1 from {appliedplayer}
            teleport arg-1 to location(170.5, -21, 151.5, world "world", 90, 0)
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1
        else if {gaming.%arg-1%} is 3:
            send "{@t} 스무고개에 입장합니다." to arg-1
            set {gaming.%arg-1%} to 1
            add 1 to {appliedplayer}
            teleport arg-1 to location(172.5, -21, 151.5, world "world", -90, 0)
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1
        else:
            send "{@t} 다른 게임 중일 땐 스무고개에 참여할 수 없어요" to arg-1

command /스무고개:
    trigger:
        if {gaming.%player%} is 0:
            send "{@t} 스무고개에 입장합니다." to player
            set {gaming.%player%} to 1
            add 1 to {appliedplayer}
            teleport player to location(172.5, -21, 151.5, world "world", -90, 0)
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player
        else if {gaming.%player%} is 1:
            send "{@t} 스무고개에서 퇴장했습니다." to player
            set {gaming.%player%} to 0
            subtract 1 from {appliedplayer}
            teleport player to location(170.5, -21, 151.5, world "world", 90, 0)
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player
        else if {gaming.%player%} is 3:
            send "{@t} 스무고개에 입장합니다." to player
            set {gaming.%player%} to 1
            add 1 to {appliedplayer}
            teleport player to location(172.5, -21, 151.5, world "world", -90, 0)
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player
        else:
            send "{@t} 다른 게임 중일 땐 스무고개에 참여할 수 없어요" to player


command /라이어게임npc <OfflinePlayer>:
    permission: op
    trigger:
        if {gaming.%arg-1%} is 0:
            if {ingame} is true:
                send "{@t} 게임이 진행중입니다! 관전으로 라이어 대기방에 입장합니다." to arg-1
                send "{@t} 다음 게임에 자동으로 참여합니다. 원하지 않는다면 &3&l/라이어관전&7을 입력해주세요" to arg-1
                set {gaming.%arg-1%} to 3
                set {liarnextjoin.%arg-1%} to true
                play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1
            else:
                send "{@t} 라이어 대기방에 입장합니다." to arg-1
                teleport arg-1 to location(186.5, -21, 128.5, world "world", 180, 0)
                set {gaming.%arg-1%} to 3
                play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1
        else:
            if {gaming.%arg-1%} is not 2:
                if {gaming.%arg-1%} is not 3:
                    send "{@t} 이미 다른 게임에 참여중입니다. 참여중인 게임을 나가고 다시 시도해주세요."
                    stop
                else:
                    set {gaming.%arg-1%} to 0
                    send "{@t} 라이어 대기방에서 퇴장합니다." to arg-1
                    teleport arg-1 to location(186.5, -21, 130.5, world "world", 0, 0)
                    play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1
                    set {liarnextjoin.%arg-1%} to false
            else:
                if {ingame} is true:
                    send "{@t} 게임이 진행중일 땐 로비로 나갈 수 없습니다."
                else:
                    send "{@t} 라이어 대기방에서 나갑니다."
                    teleport arg-1 to location(186.5, -21, 130.5, world "world", 0, 0)
                    set {gaming.%arg-1%} to 0
                    play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1

command /라이어게임:
    trigger:
        if {gaming.%player%} is 0:
            if {ingame} is true:
                send "{@t} 게임이 진행중입니다! 관전으로 라이어 대기방에 입장합니다." to player
                send "{@t} 다음 게임에 자동으로 참여합니다. 원하지 않는다면 &3&l/라이어관전&7을 입력해주세요" to player
                set {gaming.%player%} to 3
                set {liarnextjoin.%player%} to true
                play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player
            else:
                send "{@t} 라이어 대기방에 입장합니다." to player
                teleport player to location(186.5, -21, 128.5, world "world", 180, 0)
                set {gaming.%player%} to 2
                play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player
        else:
            if {gaming.%player%} is not 2:
                if {gaming.%player%} is not 3:
                    send "{@t} 이미 다른 게임에 참여중입니다. 참여중인 게임을 나가고 다시 시도해주세요."
                    stop
                else:
                    set {gaming.%player%} to 0
                    send "{@t} 라이어 대기방에서 퇴장합니다."
                    teleport player to location(186.5, -21, 130.5, world "world", 0, 0)
                    play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player
                    set {liarnextjoin.%player%} to false
            else:
                if {ingame} is true:
                    send "{@t} 게임이 진행중일 땐 로비로 나갈 수 없습니다."
                else:
                    send "{@t} 라이어 대기방에서 나갑니다."
                    teleport player to location(186.5, -21, 130.5, world "world", 0, 0)
                    set {gaming.%player%} to 0
                    play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player

command /토론:
    trigger:
        if {gaming.%player%} is 0:
            send "{@t} 토론장으로 이동합니다." to player
            teleport player to location(126.5, -15, 82.5, world "world", 180, 0)
            set {gaming.%player%} to 4
            set {debate.%player%.debateteam} to 5
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player

        else:
            send "{@t} 토론장에서 나옵니다." to player
            teleport player to location(126.5, -15, 86.5, world "world", 0, 0)
            set {gaming.%player%} to 0
            delete {debate.%player%.debateteam}
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to player

command /토론npc <OfflinePlayer>:
    permission: op
    trigger:
        if {gaming.%arg-1%} is 0:
            send "{@t} 토론장으로 이동합니다." to arg-1
            teleport arg-1 to location(126.5, -15, 82.5, world "world", 180, 0)
            set {gaming.%arg-1%} to 4
            set {debate.%arg-1%.debateteam} to 5
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1

        else:
            send "{@t} 토론장에서 나옵니다." to arg-1
            teleport arg-1 to location(126.5, -15, 86.5, world "world", 0, 0)
            set {gaming.%arg-1%} to 0
            delete {debate.%arg-1%.debateteam}
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 to arg-1
