options:
    t: &7[&3&l!&7]

on load:
    set {isdualstarted} to 0

on rightclick with spawn egg:
    cancel event
    send "&3스폰알 ㄴㄴ"

#on rightclick with armor stand:
#    cancel event
#    send "스탠드 ㄴㄴ"

on join:
    execute command "effect give %player% saturation 99999 1 true"
    wait 1 second
    broadcast formatted "<link:https://sync-tube.de/room/U7xHwIiR>§3&l[LINK]"

on respawn:
    wait 5 ticks
    execute command "effect give %player% saturation 99999 1 true"

on rightclick on trapdoor:
    if player is not op:
        cancel event

on rightclick on barrel:
    if player is not op:
        cancel event

command /spawn:
    trigger:
        if {gaming.%player%} is not 0:
            send "&7[&3&l!&7] 게임에 참가중일 땐 해당 명령어를 사용할 수 없어요!"
            stop

        teleport player to spawn

command /보트:
    trigger:
        if {boat::%player%} is 1:
            send "<##99B3C6>&l진정"
            stop
        
        give player boat
        boatcooldown(player)

function boatcooldown(p: player):
    set {boat::%{_p}%} to 1
    wait 60 seconds
    set {boat::%{_p}%} to 0

command /니지카검거 <OfflinePlayer>:
    permission: op
    trigger:
        kick arg-1 due to "어케했노?"
        broadcast "&c&l%arg-1% 프리캠?"

command /낚싯대:
    trigger:
        give player fishing rod

command /띵동:
    trigger:
        send "&3&l띵동 %player% %{gaming.%player%}%" to {belltarget}
        play sound "ENTITY_WITHER_SPAWN" to {belltarget}
        send "&3&l 벨튀는 밴"

command /벨받기:
    permission: op
    trigger:
        set {belltarget} to player
        send "%{belltarget}% set"

on rightclick on anvil:
    if player is not op:
        cancel event

command /광산 [<OfflinePlayer>]:
    permission: op
    trigger:
        if {mine.%arg-1%} is 1:
            teleport arg-1 to location(91.5, -21, 208, world "world", -180, 0)
            set {mine.%arg-1%} to 0
            
            loop 36 times:
                remove diamond pickaxe from arg-1's inventory
        else:
            set {mine.%arg-1%} to 1
            teleport arg-1 to location(91.5, -21, 213, world "world", 0, 0)

command /npc낚시랭킹 <player>:
    permission: op
    trigger:
        make arg-1 execute command "emf top"