# 개발 완료 후 [[dev]]로 표시한 개발 테스트 지울것

on load:
    delete {peoplecount}
    broadcast "&9 메인 파일 로드 완료"

command /gamestart:
    trigger:
        if player is op:
            Gamestart()

command /gamestop:
    trigger:
        if player is op:
            Gamestop()
function Gamestart():
    broadcast "&9 게임을 시작합니다."
    loop all players:
        add 1 to {peoplecount}
        
    broadcast "&b&l총 %{peoplecount}%명이 이번 게임에 참여합니다." 
        
function Gamestop():
    delete {peoplecount}
    broadcast "{peoplecount} : %{peoplecount}%"
    
    broadcast "&9 게임을 멈췄습니다."
    broadcast "&9 게임이 비정상적으로 종료되었습니다. 몇 기능의 동작이 원할하지 않을 수 있습니다."
    
